{
  "name": "lesson5.1",
  "version": "1.0.0",
  "main": "index.test.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest index.test.js",
    "cucumber": "cucumber-js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ElenaMughi/Lesson5_Puppeeter2.git"
  },
  "author": "Vasilyuk E.N.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElenaMughi/Lesson5_Puppeeter2/issues"
  },
  "homepage": "https://github.com/ElenaMughi/Lesson5_Puppeeter2#readme",
  "dependencies": {
    "chai": "^4.3.6",
    "cucumber": "^7.0.0-rc",
    "jest": "^28.1.2",
    "jest-puppeteer": "^6.1.1",
    "puppeteer": "^15.5.0"
  },
  "description": ""
}